{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "composite": true, "rootDir": "./src", "outDir": "../../dist/apps/media-edge" },
  "references": [
    { "path": "../../libs/object-storage" },
    { "path": "../../libs/shared-config" },
    { "path": "../../libs/shared-dto" }
  ],
  "include": ["src/**/*.ts"]
}
